API_URL = "https://eth-goerli.g.alchemy.com/v2/WIjtXWcs8shxvhmLNky8dphn4vYcTFkC"
PRIVATE_KEY = "1af52899f8b2f504029b010c4d120cfd50b98649b14b1f176d88c34c56dcd924"
API_KEY = "WIjtXWcs8shxvhmLNky8dphn4vYcTFkC"