# name nft storage : edouard
NFTSTORAGE_KEY = "i am not going to push it sorry"
ALCHEMY_KEY = "https://eth-goerli.g.alchemy.com/v2/api_key"
CONTRACT_ADDRESS = "0xC8C188948c916cd91f2A99931CAc99D6EbDbF5ee"
EION_REDIRECTION = "https://eion.io/scd/upload_ipfs"
